if __name__ == '__main__':
    print("Введите стоимость комплектующих компьютера: ")
    a = int(input("Введите стоимость монитора: "))
    b = int(input("Введите стоимость системного блока: "))
    c = int(input("Введите стоимость клавиатуры: "))
    d = int(input("Введите стоимость мыши: "))
    N = int(input("Введите общее число компьютеров: "))
    f = (a + b + c + d) * N
    f3 = (a + b + c + d) * 3
    print("Стоимость 3 компьютеров", f3)
    print("Стоимость N компьютеров", f)
